<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Sk Infrustructure</title>
</head>

<body>
  <div class="container">
    <section class="section">
      <header class="header">
        <div class="logo">
          <img href="#" src="./images/logo.png" class="header-logo">
          </img>
        </div>
        <div class="header-contact">
          <a href="tel:+78124016495" class="phone"> <span class="accent-color">+7 (812)</span> 401-64-95</a>
          <img src="./images/phone.svg" alt="" class="phone-icon">
          <a href="#" class="phone-item">Обратный звонок</a>
        </div>
      </header>
    </section>
    <main class="main">
      <section class="section">
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
          наружных
          тепловых сетей и
          индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="gallery-grid">
          <li class="gallery-grid-item"><a class="gallery-grid-link" href="#">Земляные работы</a></li>
          <li class="gallery-grid-item"><a class="gallery-grid-link" href="#">Подземная прокладка трубопроводов и
              вводы
              в здание</a></li>
          <li class="gallery-grid-item"><a class="gallery-grid-link" href="#">Устройство каналов</a></li>
          <li class="gallery-grid-item"><a class="gallery-grid-link" href="#">Устройство неподвижных опор вне
              камер</a>
          </li>
          <li class="gallery-grid-item"><a class="gallery-grid-link" href="#">Устройство ж/б колодцев</a></li>
        </ul>
      </section>
      <section class="section">
        <h2 class="title">
          Собственный парк строительной техники:
        </h2>
        <div class="inner-box">

          <a href="#" class="inner-box-item">Илососная машина <span class="big">КАМАЗ 65115 КО-530-01</span></a>
          <a href="#" class="inner-box-item">Каналопромывочная машина <span class="big">КАМАЗ 3572
              КО-564-20</span></a>
          <a href="#" class="inner-box-item">Экскаватор-погрузчик</a>
          <a href="#" class="inner-box-item">Погрузчик</a>
          <a href="#" class="inner-box-item">КАМАЗ бортовой с КМУ</a>
          <a href="#" class="inner-box-item">Экскаватор</a>
          <a href="#" class="inner-box-item">Каток</a>
        </div>
      </section>

      <section class="section">
        <div class="preview">
          <h2 class="title">Наши клиенты и проекты</h2>
          <button class="btn" type="button">Все проекты</button>
        </div>
        <aside class="aside">
          <ul class="aside-box">
            <li class="aside-box-item">
              <a href="#" class="logo-box">
                <img class="img-eid" src="./images/eid.png" alt=""></a>
            </li>
            <li class="aside-box-item">
              <a href="#" class="logo-box">
                <img src="./images/ball.png" width="62" height="65" alt="" class="img-ball">
                <img src="./images/mavis.png" alt="" class="img-mavis"></a>
              <p class="box-text">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
            </li>
            <li class="aside-box-item"><a href="#" class="logo-box"><img src="./images/arsenal.png" alt=""
                  class="img-arsenal"></a></li>
            <li class="aside-box-item"><a href="#" class="logo-box"><img src="./images/arsenal.png" alt=""
                  class="img-arsenal"></a></li>
            <li class="aside-box-item"><a href="#" class="logo-box"><img src="./images/setgroup.png" alt=""
                  class="img-setgrop"></a></li>
            <li class="aside-box-item"><a href="#" class="logo-box"><img class="img-eid" src="./images/eid.png"
                  alt=""></a></li>
          </ul>

        </aside>
      </section>
    </main>
  </div>
</body>


</html>